<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>markdown</title>
    <!-- <scrip src="../class/vue.js"></scrip> -->
    <style>
        .notebook,.input,.markdown{
            /* border :1px solid red ; */
            height: 1000px;
        }
        .notebook{
            /* 用百分比，在手机上可以看 */
            width: 20%;
            position: absolute;
            left:0;
            top:0;
            background-color: aliceblue;
        }
        .input{
            width: 40%;
            position: absolute;
            left:20%;
            top:0;
            background-color: antiquewhite;
        } 
        .markdown{
            width: 40%;
            position: absolute;
            left: 60%;
            top:0;
            /* right:100%;
            bottom: 1000px; */
            background-color:beige;
        }
    </style>
</head>
<body>
    <script src="../class/vue.js"></script> 
    <div id="notebook">
        <div class="notebook">notebook</div>
        <div class="input">input</div>
        <div class="markdown">markdown</div>
    </div>
    <script>
        var vm=new Vue({
            el:"#notebook",
        })
    </script>
    
</body>
</html>